# Contraseñas para los usuarios 'elastic' y 'kibana_system'
ELASTIC_PASSWORD=changeme
KIBANA_PASSWORD=changeme

# Versión de los productos de Elastic
STACK_VERSION=8.7.1

# Nombre del clúster
CLUSTER_NAME=docker-cluster

# Tipo de licencia: 'basic' o 'trial'
LICENSE=basic

# Puertos expuestos
ES_PORT=9200
KIBANA_PORT=5601

# Límites de memoria (en bytes)
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824

# Clave de cifrado para entornos de prueba
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
