filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /var/log/myapp/syslog.log
      - /var/log/myapp/auth.log

output.elasticsearch:
  hosts: ["http://elasticsearch:9200"]

output.logstash:
  enabled: false
